urlorangehrm=https://opensource-demo.orangehrmlive.com/index.php/auth/login/
orangehrmusername=Admin
orangehrmpassword=admin123
browser=chrome
urlopenchart=https://demo.opencart.com/admin/index.php?route=common/login
openchartusername=demo
openchartpassword=demo
